# trading-engine

./: .gitignore  README.md  TradingSystem.slnx
TradingSystem.Core/: MetricsTracker.cs
TradingSystem.Core/Enums/: RiskAction.cs  Side.cs  SignalType.cs
TradingSystem.Core/Events/: BarEvent.cs  FillEvent.cs  IEvent.cs  OrderEvent.cs  PortfolioSnapshot.cs  QuoteEvent.cs  RiskDecision.cs  SignalEvent.cs
TradingSystem.Core/Interfaces/: IBarAggregator.cs  IEventLogger.cs  IExecutionEngine.cs  IMarketDataSource.cs  IPortfolioManager.cs  IPositionSizer.cs  IRiskEngine.cs  IStrategy.cs
TradingSystem.Core/Models/: PortfolioState.cs  Position.cs  PositionInfo.cs  RiskConfig.cs
TradingSystem.Execution/: ExecutionConfig.cs  ExecutionSimulator.cs
TradingSystem.Logging/: EventJsonConverter.cs  EventReplayer.cs  JsonEventLogger.cs
TradingSystem.MarketData/: MarketDataConfig.cs  SimulatedMarketDataSource.cs
TradingSystem.Portfolio/: PortfolioConfig.cs  PortfolioManager.cs  PositionSizer.cs  PositionSizerConfig.cs
TradingSystem.Risk/: RiskEngine.cs
TradingSystem.Runner/: DemoDisplay.cs  DemoEvent.cs  Program.cs  SessionReport.cs  TradingSystem.Runner.csproj
TradingSystem.Strategy/: BarAggregator.cs  BarAggregatorConfig.cs  MovingAverageCrossover.cs  StrategyConfig.cs  TradingSystem.Strategy.csproj
TradingSystem.Tests/: ExecutionSimulatorTests.cs  PortfolioManagerTests.cs  RiskEngineTests.cs  TradingSystem.Tests.csproj
