<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TradingSystem.Core\TradingSystem.Core.csproj" />
    <ProjectReference Include="..\TradingSystem.MarketData\TradingSystem.MarketData.csproj" />
    <ProjectReference Include="..\TradingSystem.Strategy\TradingSystem.Strategy.csproj" />
    <ProjectReference Include="..\TradingSystem.Risk\TradingSystem.Risk.csproj" />
    <ProjectReference Include="..\TradingSystem.Execution\TradingSystem.Execution.csproj" />
    <ProjectReference Include="..\TradingSystem.Portfolio\TradingSystem.Portfolio.csproj" />
    <ProjectReference Include="..\TradingSystem.Logging\TradingSystem.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.*" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
